# rtps.ini - RTPS discovery and transport configuration for DirShare

[common]
DCPSGlobalTransportConfig=rtps_config
DCPSDefaultDiscovery=DEFAULT_RTPS

[domain/42]
DiscoveryConfig=DEFAULT_RTPS

[rtps_discovery/DEFAULT_RTPS]
ResendPeriod=2
SedpMulticast=1

[config/rtps_config]
transports=rtps_udp
max_message_size=16777216

[transport/rtps_udp]
transport_type=rtps_udp
local_address=0.0.0.0:0
send_buffer_size=2097152
rcv_buffer_size=2097152
